var azar


function setup() {
  createCanvas(500, 500);
  azar = int(random(1, 7));

}

function draw() {
  if (azar == 1) {
    uno();
  }
  if (azar == 2) {
    dos();
  }
  if (azar == 3) {
    tres();
  }
  if (azar == 4) {
    cuatro();
  }
  if (azar == 5) {
    cinco();
  }
  if (azar == 6) {
    seis();
  }
  if (mouseIsPressed) {
    azar = int(random(1, 7));

  }

}

function uno() {
  background(0);
  rect(10, 490, 490, 490);
  fill(200,100,150);
  ellipse(width - 250, height - 250, 80, 80);
}

function dos() {
  background(0);
  rect(10, 490, 490, 490);
  fill(100,255,200);
  ellipse(150, 150, 80, 80);
  ellipse(350, 350, 80, 80);
}


function tres() {
  background(0);
  rect(10, 490, 490, 490);
  fill(255,150,50);
  ellipse(150, 150, 80, 80);
  ellipse(250, 250, 80, 80);
  ellipse(350, 350, 80, 80);

}

function cuatro() {
  background(0);
  rect(10, 490, 490, 490);
  fill(100,255,90);
  ellipse(150, 150, 80, 80);
  fill(100,255,90);
  ellipse(350, 150, 80, 80);
  fill(100,255,90);
  ellipse(150, 350, 80, 80);
  fill(100,255,90);
  ellipse(350, 350, 80, 80);
}

function cinco() {
  background(0);
  rect(10, 490, 490, 490);
  fill(90,100,255);
  ellipse(150, 150, 80, 80);
  fill(90,100,255);
  ellipse(350, 150, 80, 80);
  fill(90,100,255);
  ellipse(150, 350, 80, 80);
  fill(90,100,255);
  ellipse(350, 350, 80, 80);
  fill(90,100,255);
  ellipse(width - 250, height - 250, 80, 80);
}

function seis() {
  background(0);
  rect(10, 490, 490, 490);
  fill(50,0,50);
  ellipse(150, 100, 80, 80);
  fill(50,0,50);
  ellipse(150, 250, 80, 80);
  fill(50,0,50);
  ellipse(150, 400, 80, 80);
  fill(50,0,50);
  ellipse(350, 100, 80, 80);
  fill(50,0,50);
  ellipse(350, 250, 80, 80);
  fill(50,0,50);
  ellipse(350, 400, 80, 80);
}
